server.document-root = "/app/" 

server.port = 8080

server.username = "node" 
server.groupname = "node" 

index-file.names = ("index.html")

mimetype.assign = (
  ".html" => "text/html",
  ".js" => "application/javascript",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
